* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: handWriteFont;
    src: url(../font/汉仪平安行粗简.TTF);
}

body {
    position: relative;
    background: url(../images/bg2.png) no-repeat top center;
    line-height: 1.15;

    .mapBox {
        position: absolute;
        width: 24rem;
        height: 12rem;

        .chart {
            position: absolute;
            top: 1rem;
            left: 1rem;
            width: 10rem;
            height: 10rem;
            // background-color: pink;
        }

        .Text {
            position: absolute;
            top: 1rem;
            right: 1rem;
            // left: 13rem;
            width: 10rem;
            height: 10rem;

            h2 {
                text-align: center;
                color: black;
                font-size: .5rem;
            }

            // background-color: pink;
            p {
                color: black;
                text-align: left;
                line-height: 0.5rem;
                font-family: handWriteFont;
                font-size: .3rem;
            }
        }
    }
}

header {
    position: relative;
    height: 1rem;
    background: url(../images/head_bg.png);
    background-size: 100% 100%;

    h1 {
        position: absolute;
        left: 9.5rem;
        font-size: 0.478rem;
        color: black;
        text-align: center;
        line-height: 1rem;
    }

    .goHome {
        position: absolute;
        left: 0.1rem;
        top: 0;
        line-height: .9375rem;
        font-size: 0.40rem;
    }

    .showInfo {
        position: absolute;
        right: 1rem;
        top: 0;
        line-height: .9375rem;
        color:black;
        font-size: 0.25rem;
    }
}

footer{
    width: 100%;
    height: 0.75rem;
    position: absolute;
    top:850px;
    // background-color: pink;
    background: rgba(126, 126, 112,0.7);
    p{
        color: black;
        text-align: center;
        font-size: 0.3rem;
    }
    a{
        color: black;
    }
}